<!--******************************************   TOOLBAR   ********************************************************************-->
<html>

<nav id="toolbar">
    <ul>
      <li><a href="default.asp">DELOITTE</a></li>
      <li><a routerLink="/communication" routerLinkActive="active">Communication</a></li>
      <li><a routerLink="/tracking" routerLinkActive="active">Tracking</a></li>
      <li><a routerLink="/analytics" routerLinkActive="active">Analytics</a></li>
      <li><input type="text" placeholder="Search.."></li>
    </ul>
</nav>
<!--******************************************   AREA TEST  ********************************************************************-->
<div id="pagina">

  <div id = "imgshare" onclick="">
    <ng-image-slider
      [images]="imageObject"
      [infinite]="false"
      [autoSlide]="1"
      [imageSize]="{width: 100, height: 100}"
      [imagePopup]="false"
      slideImage="1"></ng-image-slider>
  </div>

</div>

<!--*****************************************   TOOLBAR   ********************************************************************-->
<div id= "footer">
    © 2020. Leggete i Termini di Utilizzo per maggiori informazioni.
    Il nome Deloitte si riferisce a una o più delle seguenti entità: Deloitte Touche Tohmatsu Limited, una società inglese a responsabilità limitata, e le member firm aderenti al suo network, ciascuna delle quali è un’entità giuridicamente separata e indipendente dalle altre. Si invita a leggere l’informativa completa relativa alla descrizione della struttura legale di Deloitte Touche Tohmatsu Limited e delle sue member firm e visitare la sezione About Deloitte
</div>
</html>